<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebParser.SiteMaster" %>

<%@ Register TagPrefix="ajaxToolkit" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Web Parser</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link id="Link1" href="~/Content/Site.css" rel="stylesheet" type="text/css" media="screen" runat="server" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <style type='text/css'>
        /* This style fixes the Radio Buttons */
        input[type='radio'] {
            border: 1px solid #e2e2e2;
            background: #fff;
            color: #333;
            font-size: 1.2em;
            margin: 5px 0 6px 0;
            padding: 5px;
            width: 20px;
        }
        /* This style makes label elements appear inline as AdamJanke mentioned */
        label {
            width: auto;
            display: inline;
        }
    </style>
</head>
<body>
    <form runat="server">
        <ajaxToolkit:ToolkitScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

            </Scripts>
        </ajaxToolkit:ToolkitScriptManager>
        <header>
            <div class="content-wrapper">

                <div class="float-right">
                    <span>

                        <asp:Label ID="lblLoginName" Visible="false" runat="server" CssClass="username" />
                        <asp:HyperLink ID="hypLogOut" Visible="false" runat="server" NavigateUrl="~/Account/LogOut.aspx" Text="  Log Out"></asp:HyperLink>
                    </span>
                    <br />
                    <br />

                </div>

            </div>

            <div style="float: right; margin-right: 20%">
                <span>
                    <asp:HyperLink ID="hypScn" Visible="false" NavigateUrl="~/ScanLoad.aspx" runat="server" Text="Scan Load"></asp:HyperLink>
                </span>
                <span >
                    <asp:HyperLink ID="hypRpt" Visible="false" runat="server" NavigateUrl="~/Report.aspx" Text="Report"></asp:HyperLink>
                </span>
                <span>
                    <asp:HyperLink ID="hypAdmin" Visible="false" runat="server" NavigateUrl="~/Admin.aspx" Text="Admin"></asp:HyperLink>
                </span>
            </div>
        </header>
        <div id="body">


            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>

        </div>
        <%--<footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
                </div>
            </div>
        </footer>--%>
    </form>
</body>
</html>
